CNText/rpcContract/src/main/proto/rpcService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "CnText";

package CnText;

service CnText {
    rpc start (Login) returns (Session);
    rpc close (Session) returns (CloseResponse);
    rpc upload (UploadRequest) returns (stream UploadRequestResponse);
    rpc translate (TranslateRequest) returns (stream TranslateResponse);
}

enum LoginStatus {
    LOGIN_SUCCESS = 0;
    LOGIN_COMMUNICATION_ERROR = 1;
    UNKNOWN_USER = 2;
    WRONG_PASSWORD = 3;
}

enum UploadStatus {
    UPLOAD_SUCCESS = 0;
    UPLOAD_COMMUNICATION_ERROR = 1;
    UPLOAD_INVALID_SESSION = 2;
    IMAGE_TOO_BIG = 3;
    UNSUPPORTED_FORMAT = 4;
    IMAGE_CORRUPTED = 5;
}

enum TranslateStatus {
    TRANSLATE_SUCCESS = 0;
    TRANSLATE_COMMUNICATION_ERROR = 1;
    TRANSLATE_INVALID_SESSION = 2;
    UNSUPPORTED_LANGUAGE = 3;
    INVALID_TOKEN = 4;
}

enum LogoutStatus {
    LOGOUT_SUCCESS = 0;
    LOGOUT_COMMUNICATION_ERROR = 1;
    LOGOUT_INVALID_SESSION = 2;
}

message Login {
    string user = 1;
    string password = 2;
}

message Session {
    string sessionId = 1;
    string user = 2;
    LoginStatus status = 3;
}

message CloseResponse {
    LogoutStatus status = 1;
}

message UploadRequest {
    bytes image = 1;
    string sessionId = 2;
}

message UploadRequestResponse {
    string uploadToken = 1;
    UploadStatus status = 3;
}

message TranslateRequest {
    string uploadToken = 1;
    string language = 2;
    string sessionId = 3;
}

message TranslateResponse {
    string translation = 1;
    TranslateStatus status = 3;
}