CNText/rpcContract/src/main/proto/rpcService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "CnText";

package CnText;

service CnText {
    rpc start (Login) returns (Session);
    rpc close (Session) returns (CloseResponse);
    rpc upload (stream UploadRequest) returns (stream UploadRequestResponse);
    rpc translate (TranslateRequest) returns (stream TranslateResponse);
}

enum LoginStatus {
    LOGIN_SUCCESS = 0;
    LOGIN_COMMUNICATION_ERROR = 1;
    LOGIN_UNKNOWN_USER = 2;
    LOGIN_WRONG_PASSWORD = 3;
}

enum UploadStatus {
    UPLOAD_STARTING = 0;
    UPLOADING = 1;
    UPLOAD_SUCCESS = 2;
    UPLOAD_ERROR = 3;
    UPLOAD_INVALID_SESSION = 4;
    UPLOAD_IMAGE_TOO_BIG = 5;
    UPLOAD_UNSUPPORTED_FORMAT = 6;
    UPLOAD_USER_ERROR = 7;
}

enum TranslateStatus {
    READING_TEXT = 0;
    READING_SUCCESS = 1;
    TRANSLATING = 2;
    TRANSLATE_SUCCESS = 3;
    UNSUPPORTED_LANGUAGE = 6;
    TRANSLATE_ERROR = 4;
    TRANSLATE_INVALID_SESSION = 5;
    TRANSLATE_INVALID_UPLOAD_TOKEN = 7;
}

enum LogoutStatus {
    LOGOUT_SUCCESS = 0;
    LOGOUT_COMMUNICATION_ERROR = 1;
    LOGOUT_INVALID_SESSION = 2;
}

message Login {
    string user = 1;
    string password = 2;
}

message Session {
    string sessionId = 1;
    string user = 2;
    LoginStatus status = 3;
}

message CloseResponse {
    LogoutStatus status = 1;
}

message UploadRequest {
    string sessionId = 1;
    bytes image = 2;
    string mime = 3;
    string extension = 4;
}

message UploadRequestResponse {
    string uploadToken = 1;
    UploadStatus status = 2;
}

message TranslateRequest {
    string sessionId = 1;
    string uploadToken = 2;
    string language = 3;
}

message TranslateResponse {
    string text = 1;
    string translation = 2;
    TranslateStatus status = 3;
}